FROM fedora:34

LABEL maintainer="Bengt Lüers bengt.lueers@gmail.com"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Packages
RUN \
    dnf install --assumeyes --quiet --quiet \
        boost-devel \
        cmake \
        findutils \
        gcc-c++ \
        git-all \
        libjpeg-turbo-devel \
        libpng-devel \
        ncurses-devel \
        openssl-devel \
        systemd-devel \
        python-devel \
        wget \
        qt5-linguist \
        qt5-qtbase-devel \
        qt5-qtserialport-devel \
        qt5-qtsvg-devel \
        qt5-qttools \
        bzip2 \
    && \
    # Bring lrelease to PATH
    ln -s /usr/lib64/qt5/bin/lrelease /usr/bin/lrelease && \
    # Bring qmake to PATH
    ln -s /usr/bin/qmake-qt5 /usr/bin/qmake && \
    # Remove package lists
    dnf clean all && \
    # Install LibGit2 from Source (
    set -xe && \
    wget -q -O - https://github.com/libgit2/libgit2/archive/v0.28.5.tar.gz | tar xz && \
    mv libgit2-0.28.5 libgit2 && \
    mkdir libgit2/build

WORKDIR /libgit2/build

RUN \
    cmake -D BUILD_SHARED_LIBS=OFF .. && \
    cmake --build . -- -j4

WORKDIR /

    # )
